<html> 
<head>
    <style>
        body {font-family: Helvetica, sans-serif;}
        
        input[type=text], input[type=password] {
          width: 105%;
          padding: 13px 22px;
          margin: 10px 0;
          display: inline-block;
          box-sizing: border-box;
        }
        
        button {
          background-color: #421d3d;
          color: rgb(134, 126, 126);
          padding: 15px 22px;
          margin: 10px 0;
          border: none;
          cursor: pointer;
          width: 105%;
        }
        
        button:hover {
          opacity: 0.8;
        }

        .container {
            margin: 0 auto;
            width: 65%;
            padding: 15px;
        }
        
        p.plogin {
          float: right;
          padding-top: 17px;
        }
        
    </style>
    
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>

    <script>

        $(document).ready(function(){
            $("form").submit(function(e){
                e.preventDefault();
                var data = { 
                    "email": $('#email').val(), 
                    "password": $('#pwd').val() 
                };
                $.ajax({
                    type: "POST",
                    async: true,
                    url: '/users/login',
                    data: data,
                    dataType: "json",
                    success: function (obj) { 
                        var status = obj.status;
                        if(status){
                            $(".formc").hide(); 
                            $("#fdiv").show();
                            $("#rdiv").show();
                            window.location.assign("/main");
                        } else {
                            $("#fdiv").append('<p>'+obj.message+'</p>').show();
                            $("#rdiv").hide();
                            $("#ldiv").show();
                        }   
                    },
                    error: function (err){ 
                        $("#fdiv").append('<p>'+err+'</p>').show();
                    }
                });
            });
        });

    </script>
</head> 
<body>  
<form class='formc' action="#" method="POST">
    <div class="container">
        <label><b>Email</b></label>
        <input type="text" id="email" name="email" maxlength="30" placeholder="Enter Email" required> 
        <label><b>Password</b></label> 
        <input type="password" id="pwd" name="password" maxlength="15" placeholder="Enter Password" required> 
        <input id="sbtn" type="submit" value="Login">  
    </div>
</form>
<div class="container" >
    <div id="fdiv"  style="display:none;color: red;" ></div>
    <div class="formc" id="ldiv"><p>No Account..!! <a href="/register">SignUp Here!!</a></p></div>
    <div id="sdiv"></div>
</div>
</body>
</html>